# db credentials
DB_HOST=localhost-or-your-host-name
DB_USER=username
DB_PASSWORD=password
DB_DATABASE=your-db-name

# url accepted for requestes
ORIGIN_URL=yor-url

# mailjet api
MJ_APIKEY_PUBLIC=your-public-key
MJ_APIKEY_PRIVATE=your-private-key

# expensa email
EXPENSA_MAIL=organisation-email

# server port
PORT=your-port

# secret for JWT
PRIVATE_KEY=PRIVATE-RSA-KEY
PUBLIC_KEY=PUBLIC-RSA-KEY
