# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:lts
        #environment:
        #    DB_HOST: 127.0.0.1
        #    DB_USER: root
        #    DB_PASSWORD: passw0rd
        #    DB_DATABASE: circle_test

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      #- image: circleci/mysql:8.0.0
      #  environment:
      #      MYSQL_ALLOW_EMPTY_PASSWORD: true
      #      MYSQL_ROOT_PASSWORD: rootpw
      #      MYSQL_USER: root
      #      MYSQL_PASSWORD: passw0rd
      #      MYSQL_DATABASE: circle_test

    working_directory: ~/repo

    steps:
      - checkout

      # Install mysql
      #- run:
      #    name: Install mysql-client
      #    command: |
      #      sudo apt-get update
      #      sudo apt-get install mysql-client

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: install-dependencies
          command: npm install

      #- run:
      #    name: Install MySQL CLI
      #    command: |
      #      sudo apt-get install mysql-client
      #      mysql -h 127.0.0.1 -u user -ppassw0rd --execute="SELECT 1 + 1 AS solution"

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # run tests!
      - run:
          name: tests
          command: npm run test
